---
# Copyright 2016-2017 FUJITSU LIMITED

monasca_api_package_name: monasca-api
monasca_api_java_package_name: java-1.8.0-openjdk

iptables_save_bin: /sbin/iptables-save

# override apache service name
apache_service_name: httpd

