---
# Copyright 2017 FUJITSU LIMITED

iptables_save_bin: /usr/sbin/iptables-save

monasca_api_log_dir: /var/log/monasca-api

# enforce WSGI usage
monasca_api_use_wsgi: True
monasca_api_wsgi_conf_dir: "/etc/apache2/vhosts.d"
monasca_api_wsgi_log_dir: "/var/log/apache2"
monasca_api_wsgi_script_dir: "/usr/bin"
monasca_api_wsgi_script: "{{ monasca_api_wsgi_script_dir }}/monasca-api.wsgi"
monasca_api_wsgi_config: "{{ monasca_api_wsgi_conf_dir }}/wsgi-monasca-api.conf"

# override package name
monasca_api_package_name: "openstack-monasca-api"

# override install mode
monasca_api_java: False
monasca_api_install_mode: rpm

# override user&group settings
monasca_api_install_user_group: False

# non-wsg dependencies
monasca_api_dependencies:
 - python-influxdb
 - python-cassandra-driver
